<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .nav {
            background-color: purple;
            list-style-type: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        .nav li {
            display: inline-block;
            padding: 10px;
            margin: 10px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            border: solid 1px white;
            padding: 7px;
            color: purple;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">concate us</a>
        <a href="#">more</a>

    </ul>
</body>

</html>